# Pokedex

./: Pokedex.sln  README.md
Pokedex.Api/: Pokedex.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pokedex.Api/Controllers/: PokemonsController.cs
Pokedex.Api/Data/: PokedexApiContext.cs
Pokedex.Api/Data/Migrations/: 20181008213539_Initial.Designer.cs  20181008213539_Initial.cs  PokedexApiContextModelSnapshot.cs
Pokedex.Api/Models/: Pokemon.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Blazor.App/: Pokedex.Blazor.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Pokedex.Blazor.App/Components/: PokemonCard.cshtml  PokemonDetails.cshtml  PokemonRemove.cshtml  PokemonTable.cshtml
Pokedex.Blazor.App/Pages/: Counter.cshtml  FetchData.cshtml  Index.cshtml
Pokedex.Blazor.App/Pages/Pokemons/: All.cshtml  ItemDetails.cshtml  PokemonAll.cshtml  PokemonDetails.cshtml  PokemonSearch.cshtml
Pokedex.Blazor.App/Pages/Pokemons/Details/: PokemonCard.cshtml  PokemonTable.cshtml
Pokedex.Blazor.App/Properties/: launchSettings.json
Pokedex.Blazor.App/Shared/: NavMenu.cshtml
Pokedex.Blazor.App/wwwroot/: index.html
Pokedex.Blazor.App/wwwroot/css/: site.css
Pokedex.BlazorApp/: Pokedex.BlazorApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Pokedex.BlazorApp/Components/Pokemon/: List.cshtml  PokemonDetails.cshtml  PokemonList.cshtml
Pokedex.BlazorApp/Pages/: Index.cshtml
Pokedex.BlazorApp/Pages/Pokemon/: All.cshtml
Pokedex.BlazorApp/Properties/: launchSettings.json
Pokedex.BlazorApp/Shared/: NavMenu.cshtml
Pokedex.BlazorApp/wwwroot/: index.html
Pokedex.Client/: Pokedex.Client.csproj  PokedexClient.cs  pokedex-swagger.json
